[gd_scene format=3 uid="uid://d11od832wuelh"]

[ext_resource type="Texture2D" uid="uid://d1hydf6deoiw2" path="res://Graphics/sprite.png" id="1_0eyao"]
[ext_resource type="Script" uid="uid://bliuvir8l2fun" path="res://Scripts/Characters/main_character.gd" id="2_11o2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jabxv"]
size = Vector2(152, 514)

[node name="Main" type="Node2D" unique_id=1497331851]

[node name="Sprite" type="Sprite2D" parent="." unique_id=870528770]
position = Vector2(552, 315)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0eyao")
script = ExtResource("2_11o2n")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite" unique_id=1370128232]
position = Vector2(-552, -315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/CharacterBody2D" unique_id=419150870]
position = Vector2(566, 304)
shape = SubResource("RectangleShape2D_jabxv")
